<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="26" X="343" Y="70" Height="156" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Department" ZOrder="25" X="343" Y="330" Height="105" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:DoneOrder" ZOrder="24" X="70" Y="70" Height="173" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:DoneService" ZOrder="23" X="587" Y="70" Height="190" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Post" ZOrder="22" X="596" Y="539" Height="122" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Product" ZOrder="21" X="343" Y="799" Height="156" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Provider" ZOrder="20" X="599" Y="799" Height="122" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Role" ZOrder="19" X="876" Y="70" Height="156" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Service" ZOrder="18" X="623" Y="330" Height="139" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:User" ZOrder="2" X="1113" Y="70" Height="139" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Worker" ZOrder="17" X="343" Y="539" Height="190" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="861" Y="317" Height="173" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:DataTable2" ZOrder="16" X="1091" Y="316" Height="173" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ClientDoneOrder" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepartmentDoneOrder" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductDoneOrder" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkerDoneOrder" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientDoneService" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepartmentDoneService" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceDoneService" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkerDoneService" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProviderProduct" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>860</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepartmentService" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoleUser" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepartmentWorker" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PostWorker" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>