<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Выполненные заказы" ZOrder="23" X="28" Y="116" Height="173" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Выполненные услуги" ZOrder="22" X="773" Y="21" Height="190" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Должности" ZOrder="21" X="725" Y="508" Height="122" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Клиенты" ZOrder="5" X="411" Y="70" Height="156" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Отделы" ZOrder="7" X="412" Y="270" Height="105" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Поставщики" ZOrder="20" X="688" Y="799" Height="122" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Продукция" ZOrder="19" X="411" Y="799" Height="156" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Работники" ZOrder="3" X="402" Y="444" Height="190" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Список услуг" ZOrder="8" X="801" Y="260" Height="139" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DataTable1" ZOrder="6" X="1157" Y="288" Height="173" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:DataTable2" ZOrder="4" X="86" Y="-33" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:КлиентыВыполненные заказы" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОтделыЗаказы" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПродукцияВыполненные заказы" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РаботникиВыполненные заказы" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентыВыполненные услуги" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОтделыВыполненные услуги" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РаботникиВыполненные услуги" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Список услугВыполненные услуги" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПоставщикиПродукция" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>860</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОтделыСписок услуг" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ДолжностиРаботники" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОтделыРаботники" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>